{
  "name": "hivefetch-monorepo",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "compile": "npm run build:core && npm run build:transport && npm run compile:webview && npm run compile:extension",
    "compile:extension": "npm -w hivefetch run compile",
    "compile:webview": "npm -w @hivefetch/ui run build",
    "watch:extension": "npm -w hivefetch run watch",
    "watch:webview": "npm -w @hivefetch/ui run dev",
    "install:all": "npm install",
    "build:core": "npm -w @hivefetch/core run build",
    "build:transport": "npm -w @hivefetch/transport run build",
    "test": "npm -w @hivefetch/core run test && npm -w hivefetch run test",
    "test:all": "npm -w @hivefetch/core run test && npm -w hivefetch run test && npm -w @hivefetch/ui run test",
    "test:coverage": "npm -w @hivefetch/core run test && npm -w hivefetch run test:coverage"
  }
}
